# Этап сборки (Build stage)
FROM node:20-alpine AS build

WORKDIR /app

# Копируем файлы package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем весь проект
COPY . .

# Передаем переменную окружения для Vite во время сборки
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Собираем приложение для production
RUN npm run build

# Этап отдачи статики (Production stage)
FROM nginx:alpine

# Копируем кастомную конфигурацию Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Копируем собранные файлы из первого этапа
COPY --from=build /app/dist /usr/share/nginx/html

# Экспонируем порт 5173
EXPOSE 5173

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]